# memcheck

./: .editorconfig  .eslintrc.json  .gitattributes  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  MemCheck.sln  ReadMe.md  eslint.config.mjs  global.json  package-lock.json  package.json
MemCheck.Application/: AddCardInDeck.cs  AddCardNotification.cs  AddCardNotifications.cs  AddCardsInDeck.cs  AddTagToCards.cs  CallContext.cs  CardInputValidator.cs  CardRatings.cs  ClassWithMetrics.cs  CreateCard.cs  CreateDeck.cs  CreateLanguage.cs  CreateTag.cs  DateServices.cs  DeleteCard.cs  DeleteCards.cs  DeleteDeck.cs  DeleteImage.cs  GetAllAvailableTags.cs  GetAllCardsInDb.cs  GetAllLanguages.cs  GetAllTagNames.cs  GetAllTags.cs  GetAllUsers.cs  GetCardForEdit.cs  GetCardToLearn.cs  GetCardVersions.cs  GetCardsInDeck.cs  GetCardsNotInDeck.cs  GetCardsOfUser.cs  GetCardsToLearn.cs  GetDeck.cs  GetDecksWithLearnCounts.cs  GetHeapsOfDeck.cs  GetImage.cs  GetImageInfo.cs  GetImageList.cs  GetImageVersions.cs  GetTag.cs  GetTagsOfDeck.cs  (+33 more)
MemCheck.Application.WindowsTests/: MemCheck.Application.WindowsTests.csproj
MemCheck.Application.WindowsTests/Images/: GetImageInfoFromIdTests.cs  GetImageVersionsTests.cs  StoreImageTests.cs  UpdateImageMetadataTests.cs
MemCheck.Application/CardChanging/: AddTagToCards.cs  CardInputValidator.cs  CreateCard.cs  DeleteCards.cs  ICardInput.cs  PreviousVersionCreator.cs  UpdateCard.cs
MemCheck.Application/Cards/: AddEntryToCardDiscussion.cs  AddTagToCards.cs  CardRegistrationsLoader.cs  CountNonPublicCards.cs  CreateCard.cs  DeleteCardPreviousVersionsOfDeletedCards.cs  DeleteCards.cs  EditCardDiscussionEntry.cs  GetAllPublicCards.cs  GetCardDiscussionEntries.cs  GetCardForEdit.cs  GetCardsForDemo.cs  GetCardsToRepeat.cs  GetRecentDemoUses.cs  GetRemainingCardsInLesson.cs  GetUnknownCardsToLearn.cs  ICardInput.cs  PreviousCardDiscussionEntryVersionCreator.cs  PreviousCardVersionCreator.cs  PreviousVersionCreator.cs  UpdateCard.cs
MemCheck.Application/DeckChanging/: AddCardsInDeck.cs  CreateDeck.cs  DeleteDeck.cs  UpdateDeck.cs
MemCheck.Application/Decks/: AddCardsInDeck.cs  CreateDeck.cs  DeleteDeck.cs  GetDecksWithLearnCounts.cs  GetTagsOfDeck.cs  GetUserDecks.cs  GetUserDecksWithHeaps.cs  GetUserDecksWithHeapsAndTags.cs  GetUserDecksWithTags.cs  RemoveCardFromDeck.cs  RemoveCardsFromDeck.cs  UpdateDeck.cs
MemCheck.Application/Heaping/: DefaultHeapingAlgorithm.cs  DeveloperHeapingAlgorithm.cs  HeapingAlgorithm.cs  HeapingAlgorithms.cs  MoveCardToHeap.cs  MoveCardsToHeap.cs  UnitTestsHeapingAlgorithm.cs
MemCheck.Application/History/: GetCardDiff.cs  GetCardVersion.cs  GetCardVersions.cs
MemCheck.Application/Images/: DeleteImage.cs  GetImage.cs  GetImageFromName.cs  GetImageInfo.cs  GetImageInfoFromId.cs  GetImageInfoFromName.cs  GetImageList.cs  GetImageVersions.cs  ImageDetails.cs  StoreImage.cs  (+3 more)
MemCheck.ApplicationTests/: .globalconfig  DeleteCardTests.cs  MemCheck.ApplicationTests.csproj  StringServices.cs  UserCardDeletionsNotifierTests.cs  UserCardVersionsNotifierTests.cs  UsersToNotifyGetterTests.cs
MemCheck.AzFunc.Notifier/: Function1.cs  MemCheck.AzFunc.Notifier.csproj  SendStatsToAdmins.cs  local.settings.json
MemCheck.AzureComponents/: AzureEmailSender.cs  AzureMailSender.cs  MemCheck.AzureComponents.csproj
MemCheck.AzureFunctions/: AbstractMemCheckAzureFunction.cs  AzureFunctionsMailSender.cs  Constants.cs  FakeStringLocalizer.cs  MailSender.cs  MakeWikipediaLinksDesktop.cs  MemCheck.AzureFunctions.csproj  Program.cs  RateAllPublicCards.cs  RefreshAverageRatings.cs  RefreshImageUsages.cs  ReportTagUpdatesToAdministrators.cs  RunResult.cs  SendHelloToAdministrators.cs  SendNotifications.cs  SendStatsToAdministrators.cs  StartUp.cs  StatsToAdminMailBuilder.cs  StringBuilderExtensions.cs  UpdateTagStats.cs  host.json
MemCheck.Basics/: AssemblyServices.cs  CryptoServices.cs  DateServices.cs  EntityFrameworkExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  MemCheck.Basics.csproj  ObjectExtensions.cs  ProcessServices.cs  Randomizer.cs  Shuffler.cs  StringExtensions.cs  TimeSpanExtensions.cs
MemCheck.BasicsTests/: AssemblyServicesTests.cs  IntExtensionsTests.cs  MemCheck.BasicsTests.csproj  ProcessServicesTests.cs  RandomizerTests.cs  ShufflerTests.cs  StringExtensionsTests.cs  TimeSpanExtensionsTests.cs
MemCheck.CommandLineDbClient/: .globalconfig  Engine.cs  FakeMemCheckTelemetryClient.cs  FakeStringLocalizer.cs  GlobalSuppressions.cs  ICmdLinePlugin.cs  IMemCheckTest.cs  MemCheck.CommandLineDbClient.csproj  Program.cs  TestRoleChecker.cs  appsettings.json
MemCheck.Database/: GlobalSuppressions.cs  MemCheck.Database.csproj  MemCheckDbContext.cs  ReadMe.md
MemCheck.DatabaseTests/: CollationTests.cs  DatabaseUsabilityTests.cs  MemCheck.DatabaseTests.csproj  ModelTests.cs  appsettings.json
MemCheck.Domain/: Card.cs  CardDiscussionDeletedEntry.cs  CardDiscussionEntry.cs  CardDiscussionEntryPreviousVersion.cs  CardInDeck.cs  CardLanguage.cs  CardNotification.cs  CardNotificationSubscription.cs  CardPreviousVersion.cs  Deck.cs  DemoDownloadAuditTrailEntry.cs  IMemCheckMailSender.cs  Image.cs  ImageInCard.cs  ImageInCardPreviousVersion.cs  ImagePreviousVersion.cs  MemCheck.Domain.csproj  MemCheckEmailAddress.cs  MemCheckUser.cs  MemCheckUserExtensions.cs  MemCheckUserRole.cs  SearchSubscription.cs  Tag.cs  TagInCard.cs  TagInPreviousCardVersion.cs  TagPreviousVersion.cs  UserCardRating.cs  UserWithViewOnCard.cs  UserWithViewOnCardPreviousVersion.cs
MemCheck.Notifier.AzureFunc/: MemCheck.Notifier.AzureFunc.csproj  Notifier.cs  local.settings.json
MemCheck.NotifierWebjob/: MemCheck.NotifierWebjob.csproj  Program.cs  settings.json
MemCheck.WebUI/: AppSettings.cs  LocalizedIdentityErrorDescriber.cs  MemCheck.WebUI.csproj  MemCheckClaims.cs  MemCheckClaimsFactory.cs  MemCheckRequestCultureProvider.cs  MemCheckSignInManager.cs  MemCheckTelemetryInitializer.cs  Program.cs  SendGridEmailSender.cs  Startup.cs  TurnstileValidator.cs  appsettings.Development.json  appsettings.json  libman.json
(+806 files in other folders)
