<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Azure.Communication.Email" Version="1.0.1" />
        <PackageVersion Include="EntityFramework" Version="6.5.1" />
        <PackageVersion Include="HtmlAgilityPack" Version="1.12.2" />
        <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
        <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.7" />
        <PackageVersion Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
        <!-- <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.0" /> -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="9.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="MSTest" Version="3.10.0" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.10.0" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.10.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Svg" Version="3.4.7" />
        <!-- <PackageVersion Include="System.Data.SqlClient" Version="4.9.0" /> -->
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>
</Project>
