<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<RootNamespace>MemCheck.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Gray.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.17.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MemCheck.Application\MemCheck.Application.csproj" />
	</ItemGroup>

</Project>
