<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<RootNamespace>MemCheck.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Gray.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MemCheck.Application\MemCheck.Application.csproj" />
	</ItemGroup>

</Project>
