<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<RootNamespace>MemCheck.Application.Windows</RootNamespace>
        <TargetFramework>net9.0-windows</TargetFramework>
    </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Gray.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="MSTest" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MemCheck.Application.Windows\MemCheck.Application.Windows.csproj" />
		<ProjectReference Include="..\MemCheck.ApplicationTests\MemCheck.ApplicationTests.csproj" />
		<ProjectReference Include="..\MemCheck.Application\MemCheck.Application.csproj" />
	</ItemGroup>

</Project>
