<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>0.20.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<!--<PackageReference Include="System.ComponentModel.Annotations" />-->
	</ItemGroup>

</Project>
