Alabama;l';Alabama;Yellowhammer State;AL;22e;131 171;5 millions d';37;Montgomery;Birmingham
Alaska;l';Alaska;Last Frontier;AK;49e;1 481 305;731 545 ;1;Juneau;Anchorage
Arizona;l';Arizona;Grand Canyon State;AZ;48e;294 207;7 millions d';24;Phoenix;Phoenix
Arkansas;l';Arkansas;Natural State;AR;25e;134 771;3 millions d';22;Little Rock;Little Rock
Californie;la ;California;Golden State;CA;31e;403 466;40 millions d';98;Sacramento;Los Angeles
Caroline du Nord;la ;North Carolina;First in Flight;NC;12e;125 920;10 millions d';82;Raleigh;Charlotte
Caroline du Sud;la ;South Carolina;Palmetto State;SC;8e;77 857;5 millions d';65;Columbia;Columbia
Colorado;le ;Colorado;Centennial State;CO;38e;268 431;6 millions d';21;Denver;Denver
Connecticut;le ;Connecticut;Constitution State;CT;5e;12 542;4 millions d';284;Hartford;Bridgeport
Dakota du Nord;le ;North Dakota;Peace Garden State;ND;39e;169 752;762 062;4;Bismarck;Fargo
Dakota du Sud;le ;South Dakota;Mount Rushmore State;SD;40e;196 350;884 659;4;Pierre;Sioux Falls
Delaware;le ;Delaware;First State;DE;1er;5 047;973 764;191;Dover;Wilmington
Floride;la ;Florida;Sunshine State;FL;27e;138 887;21 millions d';153;Tallahassee;Jacksonville
Géorgie;la ;Georgia;Peach State;GA;4e;148 859;10 millions d';70;Atlanta;Atlanta
Hawaï;;Hawaii;Aloha State;HI;50e;16 635;1,5 million d';85;Honolulu;Honolulu
Idaho;l';Idaho;Gem State;ID;43e;214 045;2 millions d';8;Boise;Boise
Illinois;l';Illinois;Prairie State;IL;21e;143 793;13 millions d';88;Springfield;Chicago
Indiana;l';Indiana;Hoosier State;IN;19e;92 789;7 millions d';72;Indianapolis;Indianapolis
Iowa;l';Iowa;Hawkeye State;IA;29e;144 669;3 millions d';21;Des Moines;Des Moines
Kansas;le ;Kansas;Sunflower State;KS;34e;211 754;3 millions d';13;Topeka;Wichita
Kentucky;le ;Kentucky;Bluegrass State;KY;15e;102 269;4 millions d';43;Frankfort;Louisville
Louisiane;la ;Louisiana;Pelican State;LA;18e;111 898;5 millions d';41;Bâton-Rouge;La Nouvelle-Orléans
Maine;le ;Maine;Pine Tree State;ME;23e;79 883;1,5 million d';16;Augusta;Portland
Maryland;le ;Maryland;Old Line State;MD;7e;25 142;6 millions d';240;Annapolis;Baltimore
Massachusetts;le ;Massachusetts;Bay State;MA;6e;20 202;7 millions d';341;Boston;Boston
Michigan;le ;Michigan;Wolverine State;MI;26e;146 435;10 millions d';68;Lansing;Détroit
Minnesota;le ;Minnesota;North Star State;MN;32e;206 232;6 millions d';27;Saint Paul;Minneapolis
Mississippi;le ;Mississippi;Magnolia State;MS;20e;121 531;3 millions d';24;Jackson;Jackson
Missouri;le ;Missouri;Show-Me State;MO;24e;178 040;6 millions d';34;Jefferson City;Kansas City
Montana;le ;Montana;Treasure State;MT;41e;376 962;un million d';2;Helena;Billings
Nebraska;le ;Nebraska;Cornhusker State;NE;37e;198 974;2 millions d';9;Lincoln;Omaha
Nevada;le ;Nevada;Silver State;NV;36e;284 332;3 millions d';10;Carson City;Las Vegas
New Hampshire;le ;New Hampshire;Granite State;NH;9e;23 187;1,5 million d';58;Concord;Manchester
New Jersey;le ;New Jersey;Garden State;NJ;3e;19 047;9 millions d';467;Trenton;Newark
Nouveau-Mexique;le ;New Mexico;Land of Enchantment;NM;47e;314 161;2 millions d';6;Santa Fe;Albuquerque
État de New York;l';State of New York;Empire State;NY;11e;122 057;19 millions d';160;Albany;New York
Ohio;l';Ohio;Buckeye State;OH;17e;105 829;12 millions d';104;Columbus;Columbus
Oklahoma;l';Oklahoma;Sooner State;OK;46e;177 660;4 millions d';22;Oklahoma City;Oklahoma City
Oregon;l';Oregon;Beaver State;OR;33e;248 608;4 millions d';16;Salem;Portland
Pennsylvanie;la ;Pennsylvania;Keystone State;PA;2e;115 883;13 millions d';110;Harrisburg;Philadelphie
Rhode Island;;Rhode Island;Ocean State;RI;13e;2 678;un million d';394;Providence;Providence
Tennessee;le ;Tennessee;Volunteer State;TN;16e;106 798;7 millions d';63;Nashville;Memphis
Texas;le ;Texas;Lone Star State;TX;28e;676 587;29 millions d';42;Austin;Houston
Utah;l';Utah;Beehive State;UT;45e;212 818;3 millions d';14;Salt Lake City;Salt Lake City
Vermont;le ;Vermont;Green Mountain State;VT;14e;23 871;623 989;26;Montpelier;Burlington
Virginie;la ;Virginia;Old Dominion;VA;10e;102 279;9 millions d';83;Richmond;Virginia Beach
Virginie-Occidentale;la ;West Virginia;Mountain State;WV;35e;62 259;2 millions d';29;Charleston;Charleston
État de Washington;l';State of Washington;Evergreen State;WA;42e;172 119;8 millions d';43;Olympia;Seattle
Wisconsin;le ;Wisconsin;Badger State;WI;30e;140 268;6 millions d';41;Madison;Milwaukee
Wyoming;le ;Wyoming;Equality State;WY;44e;251 470;578 759;2;Cheyenne;Cheyenne
