<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName)Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="Azure.Communication.Email" />
        <PackageReference Include="Microsoft.ApplicationInsights" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MemCheck.Basics\MemCheck.Basics.csproj" />
		<ProjectReference Include="..\MemCheck.Domain\MemCheck.Domain.csproj" />
	</ItemGroup>

</Project>