<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <VersionPrefix>0.29.0</VersionPrefix>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Worker" />
        <!--<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" />-->
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" />
        <!--<PackageReference Include="Microsoft.Extensions.DependencyInjection" />-->
        <!--<PackageReference Include="Microsoft.Extensions.Logging" />-->
        <!--<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" />-->
        <!--<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />-->
        <!--<PackageReference Include="Microsoft.Extensions.Logging.Configuration" />-->
        <!--<PackageReference Include="Microsoft.Extensions.Logging.Console" />-->
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MemCheck.Application\MemCheck.Application.csproj" />
        <ProjectReference Include="..\MemCheck.AzureComponents\MemCheck.AzureComponents.csproj" />
        <ProjectReference Include="..\MemCheck.Basics\MemCheck.Basics.csproj" />
        <ProjectReference Include="..\MemCheck.Database\MemCheck.Database.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
