<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <TargetFramework>net9.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" />
		<!--<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />-->
        <!--<PackageReference Include="Microsoft.Extensions.Hosting" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MemCheck.Application.Windows\MemCheck.Application.Windows.csproj" />
        <ProjectReference Include="..\MemCheck.Application\MemCheck.Application.csproj" />
        <ProjectReference Include="..\MemCheck.Database\MemCheck.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
